# CursoMod165

./: CursoMod165.sln
CursoMod165/: CursoMod165.csproj  CursoMod165Constants.cs  Program.cs  Resource.cs  appsettings.json
CursoMod165/Controllers/: AppointmentController.cs  CustomerController.cs  HomeController.cs  StaffController.cs
CursoMod165/Data/: ApplicationDbContext.cs
CursoMod165/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305220447_CreateCustomerSchema.Designer.cs  20240305220447_CreateCustomerSchema.cs  20240319222836_CreateStaffSchema.Designer.cs  20240319222836_CreateStaffSchema.cs  20240321201555_CreateStaffRole_AddedRelationToStaff.Designer.cs  20240321201555_CreateStaffRole_AddedRelationToStaff.cs  20240326195759_AddedSpecialtyToStaff.Designer.cs  20240326195759_AddedSpecialtyToStaff.cs  20240409202903_CreateAppointmentSchema.Designer.cs  20240409202903_CreateAppointmentSchema.cs  20240411191528_StaffRole__AddedField_CanDoAppointments.Designer.cs  20240411191528_StaffRole__AddedField_CanDoAppointments.cs  ApplicationDbContextModelSnapshot.cs
CursoMod165/EmailTemplates/: create_appointment.en.html  create_appointment.pt.html  next_week_appointment.en.html  next_week_appointment.pt.html
CursoMod165/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  Specialty.cs  Staff.cs  StaffRole.cs
CursoMod165/Properties/: launchSettings.json
CursoMod165/Resources/: Resource.pt.resx
CursoMod165/Services/: EmailSender.cs
CursoMod165/Views/: _ViewImports.cshtml
(+26 files in other folders)
